$ -> * $		1.000000
'' -> * '		0.230769
'' -> * ''		0.769231
, -> * ,		1.000000
. -> * .		1.000000
: -> * '		0.285714
: -> * -		0.142857
: -> * :		0.285714
: -> * ;		0.285714
ADJP -> CD NN		0.045455
ADJP -> JJ		0.136364
ADJP -> JJ CC JJ		0.045455
ADJP -> JJ PP		0.136364
ADJP -> JJR CC JJR		0.045455
ADJP -> NNP NNP		0.045455
ADJP -> NP JJ		0.090909
ADJP -> RB JJ PP		0.045455
ADJP -> RB PP		0.045455
ADJP -> RB VBN		0.090909
ADJP -> RBR JJ S		0.045455
ADJP -> RBS JJ		0.045455
ADJP -> RBS JJ S		0.045455
ADJP -> VBN		0.045455
ADJP -> `` JJ ''		0.090909
ADVP -> IN CC IN		0.037037
ADVP -> NP RB		0.037037
ADVP -> RB		0.851852
ADVP -> RB NP		0.037037
ADVP -> RBR RB		0.037037
CC -> * and		0.825397
CC -> * but		0.095238
CC -> * or		0.079365
CD -> * 1		0.016129
CD -> * 14.99		0.016129
CD -> * 144		0.016129
CD -> * 18		0.016129
CD -> * 1852		0.016129
CD -> * 1859		0.016129
CD -> * 1885		0.016129
CD -> * 1894		0.016129
CD -> * 19		0.016129
CD -> * 1943		0.016129
CD -> * 1944		0.016129
CD -> * 1962		0.016129
CD -> * 1969		0.016129
CD -> * 1977		0.016129
CD -> * 1998		0.016129
CD -> * 1999		0.016129
CD -> * 2		0.016129
CD -> * 20		0.016129
CD -> * 20-35		0.016129
CD -> * 2000		0.016129
CD -> * 2000-2005		0.016129
CD -> * 2001		0.016129
CD -> * 2004		0.016129
CD -> * 2005		0.016129
CD -> * 2008		0.016129
CD -> * 2009		0.016129
CD -> * 23		0.016129
CD -> * 29		0.016129
CD -> * 3		0.016129
CD -> * 3.99		0.016129
CD -> * 36		0.016129
CD -> * 360		0.016129
CD -> * 49.99		0.016129
CD -> * 54.99		0.016129
CD -> * 6		0.016129
CD -> * 65		0.032258
CD -> * 7		0.016129
CD -> * 70		0.016129
CD -> * 71		0.016129
CD -> * 80		0.016129
CD -> * 837		0.016129
CD -> * 8840		0.016129
CD -> * billion		0.016129
CD -> * five		0.032258
CD -> * four		0.048387
CD -> * million		0.032258
CD -> * one		0.048387
CD -> * three		0.032258
CD -> * two		0.096774
DT -> * A		0.014019
DT -> * An		0.004673
DT -> * Every		0.004673
DT -> * Fulham		0.004673
DT -> * The		0.112150
DT -> * This		0.023364
DT -> * a		0.210280
DT -> * all		0.009346
DT -> * an		0.032710
DT -> * both		0.004673
DT -> * every		0.004673
DT -> * no		0.004673
DT -> * that		0.009346
DT -> * the		0.537383
DT -> * these		0.004673
DT -> * this		0.018692
EX -> * There		1.000000
FRAG -> NP . ''		0.500000
FRAG -> NP : S . S .		0.500000
FW -> * la		1.000000
IN -> * At		0.008264
IN -> * Before		0.004132
IN -> * For		0.004132
IN -> * In		0.028926
IN -> * On		0.004132
IN -> * Through		0.004132
IN -> * While		0.004132
IN -> * about		0.012397
IN -> * across		0.004132
IN -> * after		0.004132
IN -> * against		0.008264
IN -> * along		0.004132
IN -> * around		0.004132
IN -> * as		0.037190
IN -> * at		0.028926
IN -> * because		0.012397
IN -> * before		0.016529
IN -> * behind		0.008264
IN -> * between		0.012397
IN -> * by		0.041322
IN -> * de		0.004132
IN -> * down		0.004132
IN -> * during		0.016529
IN -> * for		0.041322
IN -> * from		0.033058
IN -> * in		0.219008
IN -> * inside		0.004132
IN -> * into		0.012397
IN -> * of		0.260331
IN -> * on		0.024793
IN -> * out		0.004132
IN -> * over		0.004132
IN -> * per		0.008264
IN -> * than		0.012397
IN -> * that		0.028926
IN -> * towards		0.004132
IN -> * under		0.008264
IN -> * until		0.004132
IN -> * up		0.004132
IN -> * while		0.004132
IN -> * with		0.045455
JJ -> * 50th		0.008403
JJ -> * American		0.008403
JJ -> * Archaeological		0.008403
JJ -> * Assyrian\/Syriac		0.008403
JJ -> * British		0.008403
JJ -> * English		0.008403
JJ -> * European		0.008403
JJ -> * Founding		0.008403
JJ -> * German		0.016807
JJ -> * MSN		0.008403
JJ -> * Many		0.008403
JJ -> * Norwegian		0.008403
JJ -> * Real		0.008403
JJ -> * Slovenian		0.008403
JJ -> * Spanish		0.016807
JJ -> * Tropical		0.008403
JJ -> * al-Arab		0.008403
JJ -> * alto		0.008403
JJ -> * big		0.008403
JJ -> * black		0.008403
JJ -> * childless		0.008403
JJ -> * civil		0.008403
JJ -> * closed		0.008403
JJ -> * common		0.008403
JJ -> * conserved		0.008403
JJ -> * contrabass		0.008403
JJ -> * current		0.008403
JJ -> * deep		0.008403
JJ -> * deep-ocean		0.008403
JJ -> * derny		0.008403
JJ -> * digital		0.016807
JJ -> * due		0.008403
JJ -> * e-mail		0.008403
JJ -> * early		0.008403
JJ -> * eastern		0.008403
JJ -> * easy		0.008403
JJ -> * eight-cylinder		0.008403
JJ -> * electric		0.008403
JJ -> * few		0.008403
JJ -> * former		0.016807
JJ -> * graphical		0.008403
JJ -> * headquarter		0.008403
JJ -> * ideal		0.008403
JJ -> * identical		0.008403
JJ -> * joint		0.008403
JJ -> * landlocked		0.008403
JJ -> * large		0.008403
JJ -> * last		0.008403
JJ -> * legal		0.016807
JJ -> * likely		0.016807
JJ -> * literary		0.008403
JJ -> * main		0.008403
JJ -> * major		0.025210
JJ -> * many		0.008403
JJ -> * marginal		0.008403
JJ -> * modern		0.008403
JJ -> * much		0.016807
JJ -> * multiple		0.008403
JJ -> * native		0.008403
JJ -> * new		0.016807
JJ -> * next		0.008403
JJ -> * next-of-kin		0.008403
JJ -> * non-Norwegian		0.008403
JJ -> * odd		0.008403
JJ -> * old		0.008403
JJ -> * only		0.008403
JJ -> * orbital		0.008403
JJ -> * original		0.008403
JJ -> * other		0.033613
JJ -> * pansori		0.008403
JJ -> * parliamentary		0.008403
JJ -> * pay-per-view		0.008403
JJ -> * planetary		0.008403
JJ -> * preseason		0.008403
JJ -> * prima		0.008403
JJ -> * professional		0.008403
JJ -> * quick		0.008403
JJ -> * quiet		0.008403
JJ -> * regional		0.008403
JJ -> * regular		0.008403
JJ -> * same		0.025210
JJ -> * second		0.008403
JJ -> * seismic		0.008403
JJ -> * sekunda		0.008403
JJ -> * several		0.008403
JJ -> * sexual		0.008403
JJ -> * sound		0.008403
JJ -> * successful		0.008403
JJ -> * such		0.016807
JJ -> * superfluous		0.008403
JJ -> * supernatural		0.008403
JJ -> * tactical		0.008403
JJ -> * tall		0.008403
JJ -> * third		0.008403
JJ -> * total		0.008403
JJ -> * traditional		0.008403
JJ -> * tropical		0.008403
JJ -> * twentieth		0.008403
JJ -> * twenty-eighth		0.008403
JJ -> * urban		0.008403
JJ -> * water-cooled		0.008403
JJ -> * white		0.008403
JJ -> * yearly		0.008403
JJR -> * larger		0.125000
JJR -> * more		0.750000
JJR -> * smaller		0.125000
JJS -> * Most		0.090909
JJS -> * blackest		0.090909
JJS -> * greatest		0.090909
JJS -> * largest		0.090909
JJS -> * most		0.363636
JJS -> * oldest		0.090909
JJS -> * shortest		0.090909
JJS -> * strongest		0.090909
MD -> * can		0.444444
MD -> * could		0.111111
MD -> * will		0.111111
MD -> * would		0.333333
NN -> * %		0.008197
NN -> * Bill		0.004098
NN -> * Brightness		0.004098
NN -> * Championship		0.004098
NN -> * Class		0.004098
NN -> * Demand		0.004098
NN -> * Gang		0.004098
NN -> * Genocide		0.004098
NN -> * Hofstetten-Fl		0.004098
NN -> * Momentum		0.004098
NN -> * Storm		0.004098
NN -> * UK		0.004098
NN -> * Volkswagen		0.004098
NN -> * account		0.004098
NN -> * adaptation		0.004098
NN -> * advantage		0.004098
NN -> * afternoon		0.004098
NN -> * age		0.008197
NN -> * aid		0.004098
NN -> * air		0.004098
NN -> * alien		0.004098
NN -> * alphabet		0.004098
NN -> * amount		0.012295
NN -> * area		0.012295
NN -> * article		0.004098
NN -> * backup		0.004098
NN -> * balalaika		0.020492
NN -> * band		0.004098
NN -> * baseball		0.004098
NN -> * bass		0.004098
NN -> * belt		0.004098
NN -> * blog		0.004098
NN -> * camping		0.004098
NN -> * campus		0.004098
NN -> * canton		0.004098
NN -> * career		0.004098
NN -> * carnivorous		0.004098
NN -> * championship		0.004098
NN -> * change		0.004098
NN -> * city		0.032787
NN -> * club		0.004098
NN -> * coast		0.004098
NN -> * college		0.004098
NN -> * committee		0.004098
NN -> * commune		0.012295
NN -> * company		0.004098
NN -> * confusion		0.004098
NN -> * consoles		0.004098
NN -> * control		0.004098
NN -> * controller		0.004098
NN -> * county		0.004098
NN -> * damage		0.004098
NN -> * day		0.012295
NN -> * delta		0.008197
NN -> * democracy		0.004098
NN -> * department		0.008197
NN -> * developer		0.004098
NN -> * development		0.004098
NN -> * devotion		0.004098
NN -> * discovery		0.004098
NN -> * distribution		0.004098
NN -> * district		0.004098
NN -> * dog		0.004098
NN -> * dynasty		0.004098
NN -> * eagle		0.004098
NN -> * economy		0.004098
NN -> * end		0.008197
NN -> * enemy		0.004098
NN -> * event		0.004098
NN -> * exploration		0.004098
NN -> * extension		0.004098
NN -> * family		0.004098
NN -> * fiction		0.004098
NN -> * fjord		0.004098
NN -> * flow		0.004098
NN -> * folklore		0.004098
NN -> * football		0.016393
NN -> * game		0.012295
NN -> * glacier		0.004098
NN -> * group		0.004098
NN -> * gynaecology		0.004098
NN -> * h		0.004098
NN -> * heat		0.004098
NN -> * hellhound		0.004098
NN -> * herb		0.004098
NN -> * historian		0.004098
NN -> * history		0.012295
NN -> * home		0.004098
NN -> * hope		0.004098
NN -> * hurricane		0.012295
NN -> * il		0.004098
NN -> * image		0.004098
NN -> * information		0.004098
NN -> * jar		0.008197
NN -> * jet		0.004098
NN -> * journal		0.004098
NN -> * knife		0.004098
NN -> * league		0.004098
NN -> * level		0.004098
NN -> * life		0.004098
NN -> * lot		0.004098
NN -> * m		0.004098
NN -> * marriage		0.004098
NN -> * match		0.008197
NN -> * member		0.004098
NN -> * momentum		0.004098
NN -> * monarch		0.004098
NN -> * money		0.004098
NN -> * mother		0.004098
NN -> * mph		0.004098
NN -> * municipality		0.004098
NN -> * mythology		0.004098
NN -> * neighborhood		0.004098
NN -> * newspaper		0.004098
NN -> * north		0.004098
NN -> * note		0.004098
NN -> * number		0.008197
NN -> * opening		0.004098
NN -> * orientation		0.004098
NN -> * pack		0.004098
NN -> * parenting		0.004098
NN -> * part		0.004098
NN -> * person		0.004098
NN -> * place		0.004098
NN -> * player		0.020492
NN -> * poet		0.004098
NN -> * population		0.008197
NN -> * port		0.016393
NN -> * power		0.004098
NN -> * preseason		0.004098
NN -> * print		0.004098
NN -> * property		0.004098
NN -> * proposal		0.004098
NN -> * quantity		0.004098
NN -> * quarterback		0.008197
NN -> * quartet		0.004098
NN -> * quotation		0.004098
NN -> * race		0.004098
NN -> * rate		0.004098
NN -> * reformer		0.004098
NN -> * region		0.008197
NN -> * reign		0.004098
NN -> * reputation		0.004098
NN -> * request		0.004098
NN -> * ring		0.004098
NN -> * river		0.008197
NN -> * rubber		0.004098
NN -> * sea		0.008197
NN -> * season		0.016393
NN -> * seat		0.004098
NN -> * sequence		0.004098
NN -> * series		0.008197
NN -> * sky		0.004098
NN -> * someone		0.004098
NN -> * son		0.004098
NN -> * sori		0.004098
NN -> * staffing		0.004098
NN -> * starter		0.004098
NN -> * station		0.008197
NN -> * status		0.008197
NN -> * stilt		0.004098
NN -> * storm		0.008197
NN -> * success		0.004098
NN -> * surface		0.004098
NN -> * system		0.004098
NN -> * tax		0.004098
NN -> * test		0.004098
NN -> * time		0.004098
NN -> * title		0.008197
NN -> * top		0.004098
NN -> * tortoise		0.004098
NN -> * town		0.004098
NN -> * traffic		0.004098
NN -> * trip		0.004098
NN -> * unit		0.004098
NN -> * university		0.004098
NN -> * video		0.008197
NN -> * violence		0.004098
NN -> * watch		0.004098
NN -> * weather		0.004098
NN -> * west		0.008197
NN -> * world		0.008197
NN -> * wrestling		0.004098
NN -> * year		0.008197
NNP -> * 20th		0.003236
NNP -> * Abbott		0.003236
NNP -> * Abyss		0.003236
NNP -> * Affairs		0.006472
NNP -> * African		0.003236
NNP -> * Ahrens		0.003236
NNP -> * Aisne		0.003236
NNP -> * Albacete		0.003236
NNP -> * Alfonso		0.003236
NNP -> * Alisa		0.003236
NNP -> * American		0.003236
NNP -> * Amritsar		0.003236
NNP -> * Amsterdam		0.003236
NNP -> * April		0.003236
NNP -> * Ariel		0.003236
NNP -> * Art		0.003236
NNP -> * Asexuality		0.003236
NNP -> * Assyrian		0.003236
NNP -> * Atlantic		0.006472
NNP -> * Austen		0.006472
NNP -> * Authority		0.003236
NNP -> * Aviation		0.003236
NNP -> * Bai		0.003236
NNP -> * Balalaika		0.003236
NNP -> * Balompi		0.003236
NNP -> * Beach		0.003236
NNP -> * Bellevue		0.003236
NNP -> * Beryl		0.003236
NNP -> * Bhopal		0.009709
NNP -> * Blackwood		0.003236
NNP -> * Bloodhound		0.003236
NNP -> * Broadway		0.003236
NNP -> * Bronze		0.003236
NNP -> * Bursa		0.009709
NNP -> * Canal		0.003236
NNP -> * Cape		0.003236
NNP -> * Carlo		0.006472
NNP -> * Carolina		0.003236
NNP -> * Carry		0.003236
NNP -> * Casaya		0.003236
NNP -> * Celtic		0.003236
NNP -> * Century		0.003236
NNP -> * Challenge		0.003236
NNP -> * Championship		0.003236
NNP -> * Chess		0.003236
NNP -> * Chevrolet		0.003236
NNP -> * China		0.003236
NNP -> * Christian		0.003236
NNP -> * Church		0.003236
NNP -> * Civil		0.003236
NNP -> * Cohen		0.003236
NNP -> * Concertgebouw		0.003236
NNP -> * Corporation		0.003236
NNP -> * Corvair		0.003236
NNP -> * Crypto		0.003236
NNP -> * Cup		0.003236
NNP -> * Currituck		0.003236
NNP -> * D.C.		0.003236
NNP -> * Dan		0.003236
NNP -> * Danny		0.003236
NNP -> * Darwin		0.003236
NNP -> * Day		0.003236
NNP -> * Depression		0.003236
NNP -> * Dereham		0.003236
NNP -> * District		0.006472
NNP -> * Dolignon		0.003236
NNP -> * Dorneck		0.003236
NNP -> * Dresden		0.003236
NNP -> * Du		0.003236
NNP -> * Dust		0.003236
NNP -> * EP		0.003236
NNP -> * East		0.003236
NNP -> * Eastoe		0.003236
NNP -> * Emperor		0.003236
NNP -> * Empire		0.003236
NNP -> * Encore		0.003236
NNP -> * Endemic		0.003236
NNP -> * Entertainment		0.003236
NNP -> * Evangelical		0.003236
NNP -> * Exile		0.003236
NNP -> * FIDE		0.003236
NNP -> * Fahrian		0.003236
NNP -> * Farrell		0.003236
NNP -> * First		0.003236
NNP -> * Florida		0.006472
NNP -> * Ford		0.003236
NNP -> * Fort		0.003236
NNP -> * Fox		0.003236
NNP -> * France		0.006472
NNP -> * Fu		0.003236
NNP -> * Gabriel		0.003236
NNP -> * Galliamova		0.003236
NNP -> * Garca		0.003236
NNP -> * Germany		0.003236
NNP -> * Grand		0.003236
NNP -> * Great		0.003236
NNP -> * Green		0.006472
NNP -> * Greene		0.003236
NNP -> * Group		0.003236
NNP -> * Guitar		0.006472
NNP -> * HBO		0.003236
NNP -> * Hamilton		0.003236
NNP -> * Head		0.003236
NNP -> * Hero		0.006472
NNP -> * Herschel		0.006472
NNP -> * Hotmail		0.003236
NNP -> * Hurricane		0.003236
NNP -> * I.		0.003236
NNP -> * Idaho		0.003236
NNP -> * Institute		0.003236
NNP -> * Island		0.003236
NNP -> * Ivan		0.003236
NNP -> * James		0.003236
NNP -> * Jane		0.003236
NNP -> * Janko		0.003236
NNP -> * January		0.006472
NNP -> * Jessica		0.003236
NNP -> * Joe		0.006472
NNP -> * John		0.003236
NNP -> * Jr.		0.003236
NNP -> * Judgment		0.003236
NNP -> * Jun		0.003236
NNP -> * Jun.		0.003236
NNP -> * Kammu		0.003236
NNP -> * Kilner		0.003236
NNP -> * Kingdom		0.003236
NNP -> * Kurt		0.003236
NNP -> * La		0.003236
NNP -> * Labalme		0.003236
NNP -> * Lakes		0.003236
NNP -> * Lanarkshire		0.003236
NNP -> * Lassell		0.003236
NNP -> * Lauderdale		0.003236
NNP -> * League		0.003236
NNP -> * Lei		0.003236
NNP -> * Lenoir		0.003236
NNP -> * Lewes		0.003236
NNP -> * Li		0.003236
NNP -> * Lighthouse		0.003236
NNP -> * Line		0.003236
NNP -> * Literature		0.003236
NNP -> * Loire		0.003236
NNP -> * Lookout		0.003236
NNP -> * Louis		0.003236
NNP -> * Lutheran		0.003236
NNP -> * MSN		0.009709
NNP -> * Magazine		0.003236
NNP -> * Manchester		0.003236
NNP -> * Marco		0.003236
NNP -> * Mazda		0.003236
NNP -> * McClane		0.003236
NNP -> * McGolpin		0.003236
NNP -> * Melina		0.003236
NNP -> * Menestheus		0.003236
NNP -> * Merckx		0.003236
NNP -> * Middle		0.003236
NNP -> * Mina		0.003236
NNP -> * Minister		0.003236
NNP -> * Monaco		0.003236
NNP -> * Monte		0.006472
NNP -> * Music		0.003236
NNP -> * Musikverein		0.003236
NNP -> * Muslim		0.003236
NNP -> * Nobel		0.003236
NNP -> * Norfolk		0.003236
NNP -> * North		0.003236
NNP -> * Ottoman		0.003236
NNP -> * Pan		0.003236
NNP -> * Park		0.003236
NNP -> * Parliament		0.003236
NNP -> * Pays		0.003236
NNP -> * Phoenix		0.003236
NNP -> * Picardie		0.003236
NNP -> * Pinto		0.003236
NNP -> * PlayStation		0.003236
NNP -> * Polgar		0.003236
NNP -> * Pollen		0.003236
NNP -> * Porsche		0.003236
NNP -> * Post		0.003236
NNP -> * Premier		0.003236
NNP -> * Prez		0.003236
NNP -> * Prime		0.003236
NNP -> * Prize		0.003236
NNP -> * Protestant		0.003236
NNP -> * Prunk		0.003236
NNP -> * Psychokinesis		0.003236
NNP -> * Punjab		0.003236
NNP -> * Queen		0.003236
NNP -> * Rail		0.003236
NNP -> * Ratso		0.009709
NNP -> * Reasoning		0.003236
NNP -> * Reformed		0.003236
NNP -> * Reward		0.003236
NNP -> * Rhineland-Palatinate		0.006472
NNP -> * Rodrguez		0.003236
NNP -> * Roommate		0.003236
NNP -> * Royal		0.006472
NNP -> * Rumble		0.006472
NNP -> * SAT		0.003236
NNP -> * Saint-Jean-de-Monts		0.003236
NNP -> * Scheduling		0.003236
NNP -> * Scotland		0.003236
NNP -> * Scottish		0.003236
NNP -> * Secretary		0.006472
NNP -> * Seohyun		0.003236
NNP -> * September		0.003236
NNP -> * Sergio		0.003236
NNP -> * Shatt		0.003236
NNP -> * Ship		0.003236
NNP -> * Showtime		0.003236
NNP -> * Siemens		0.003236
NNP -> * Solar		0.003236
NNP -> * Solothurn		0.003236
NNP -> * Son		0.003236
NNP -> * South		0.003236
NNP -> * Southampton		0.003236
NNP -> * Spaces		0.003236
NNP -> * Spain		0.003236
NNP -> * St.		0.003236
NNP -> * States		0.003236
NNP -> * Steinbeck		0.003236
NNP -> * Stone		0.003236
NNP -> * Storm		0.003236
NNP -> * Subaru		0.003236
NNP -> * Sun		0.003236
NNP -> * Switzerland		0.003236
NNP -> * THis		0.003236
NNP -> * TU		0.003236
NNP -> * Test		0.003236
NNP -> * Thomas		0.003236
NNP -> * Threat		0.003236
NNP -> * Tiffany		0.003236
NNP -> * Tigris		0.003236
NNP -> * Titania		0.003236
NNP -> * Tracy		0.003236
NNP -> * Tramways		0.003236
NNP -> * Trent		0.003236
NNP -> * Triple		0.003236
NNP -> * Tropical		0.003236
NNP -> * USA		0.003236
NNP -> * Uluda		0.003236
NNP -> * Umbriel		0.003236
NNP -> * United		0.019417
NNP -> * University		0.003236
NNP -> * Uranus		0.003236
NNP -> * Valve		0.003236
NNP -> * Vende		0.003236
NNP -> * Veterans		0.006472
NNP -> * Victoria		0.003236
NNP -> * Vienna		0.003236
NNP -> * View		0.003236
NNP -> * War		0.006472
NNP -> * Warner		0.009709
NNP -> * Washington		0.009709
NNP -> * Wayward		0.003236
NNP -> * Whilst		0.003236
NNP -> * William		0.003236
NNP -> * Wind		0.003236
NNP -> * Wolfgang		0.003236
NNP -> * World		0.012945
NNP -> * Wrestling		0.003236
NNP -> * Xie		0.006472
NNP -> * Yamato		0.003236
NNP -> * Ye		0.003236
NNP -> * Young		0.003236
NNP -> * Youtube		0.003236
NNP -> * churches		0.003236
NNP -> * northward		0.003236
NNPS -> * Ages		0.200000
NNPS -> * Carolinas		0.100000
NNPS -> * Euphrates		0.100000
NNPS -> * Rams		0.100000
NNPS -> * Rangers		0.100000
NNPS -> * States		0.300000
NNPS -> * Turks		0.100000
NNS -> * 80s		0.008696
NNS -> * Forecasters		0.008696
NNS -> * Germans		0.008696
NNS -> * Groups		0.008696
NNS -> * Hrcules		0.008696
NNS -> * Manchester		0.008696
NNS -> * Novels		0.008696
NNS -> * Rocks		0.008696
NNS -> * Shrines		0.008696
NNS -> * Women		0.017391
NNS -> * Zeta		0.008696
NNS -> * admissions		0.008696
NNS -> * albums		0.008696
NNS -> * areas		0.017391
NNS -> * benefits		0.008696
NNS -> * books		0.008696
NNS -> * buildings		0.017391
NNS -> * cars		0.008696
NNS -> * cigarettes		0.008696
NNS -> * concerts		0.008696
NNS -> * conditions		0.008696
NNS -> * conductorettes		0.008696
NNS -> * countries		0.008696
NNS -> * customs		0.008696
NNS -> * cycles		0.008696
NNS -> * data		0.008696
NNS -> * days		0.017391
NNS -> * decisions		0.008696
NNS -> * digs		0.008696
NNS -> * elements		0.017391
NNS -> * emperors		0.008696
NNS -> * ends		0.008696
NNS -> * engines		0.043478
NNS -> * escapes		0.008696
NNS -> * essentials		0.008696
NNS -> * events		0.008696
NNS -> * exemptions		0.008696
NNS -> * feet		0.008696
NNS -> * forests		0.008696
NNS -> * games		0.008696
NNS -> * gardens		0.008696
NNS -> * houses		0.017391
NNS -> * humans		0.008696
NNS -> * icebergs		0.008696
NNS -> * inches		0.008696
NNS -> * islands		0.008696
NNS -> * issues		0.008696
NNS -> * italics		0.008696
NNS -> * letters		0.008696
NNS -> * levels		0.008696
NNS -> * marks		0.008696
NNS -> * means		0.017391
NNS -> * members		0.026087
NNS -> * metres		0.008696
NNS -> * months		0.008696
NNS -> * moons		0.008696
NNS -> * movies		0.008696
NNS -> * names		0.017391
NNS -> * nightmares		0.008696
NNS -> * parks		0.008696
NNS -> * partners		0.008696
NNS -> * partnerships		0.008696
NNS -> * parts		0.008696
NNS -> * people		0.026087
NNS -> * perturbations		0.008696
NNS -> * pillows		0.008696
NNS -> * poets		0.008696
NNS -> * pounds		0.008696
NNS -> * prices		0.017391
NNS -> * prophecies		0.008696
NNS -> * quotes		0.008696
NNS -> * responsibilities		0.008696
NNS -> * rights		0.017391
NNS -> * rivers		0.017391
NNS -> * songs		0.008696
NNS -> * sponges		0.008696
NNS -> * strings		0.008696
NNS -> * sub-types		0.008696
NNS -> * suggestions		0.008696
NNS -> * symbols		0.017391
NNS -> * techniques		0.008696
NNS -> * times		0.017391
NNS -> * tons		0.008696
NNS -> * types		0.008696
NNS -> * units		0.008696
NNS -> * waters		0.026087
NNS -> * winds		0.008696
NNS -> * women		0.026087
NNS -> * years		0.017391
NP -> $ CD		0.002743
NP -> ADJP NN NNS		0.001372
NP -> ADJP NNS		0.002743
NP -> CD		0.020576
NP -> CD CC CD		0.001372
NP -> CD JJ NNP , NNP CC NNP NNP NNP		0.001372
NP -> CD JJ NNS		0.001372
NP -> CD NN		0.002743
NP -> CD NNS		0.013717
NP -> DT		0.008230
NP -> DT ADJP NN		0.002743
NP -> DT ADJP NNS		0.001372
NP -> DT ADJP NNS CC NN		0.001372
NP -> DT CD JJ NN		0.001372
NP -> DT CD JJS NNS		0.001372
NP -> DT CD NN		0.001372
NP -> DT CD NNP NN NN		0.002743
NP -> DT CD NNS		0.001372
NP -> DT JJ		0.001372
NP -> DT JJ CD NNS		0.002743
NP -> DT JJ JJ NN NN		0.002743
NP -> DT JJ JJ NNP NNP JJ NN JJ NN		0.001372
NP -> DT JJ JJS NN		0.001372
NP -> DT JJ NN		0.030178
NP -> DT JJ NN NN		0.009602
NP -> DT JJ NN NN NN CC JJ NN NN		0.001372
NP -> DT JJ NN NNS		0.001372
NP -> DT JJ NNP		0.001372
NP -> DT JJ NNP NN CD JJ JJ NNS		0.001372
NP -> DT JJ NNP NNP		0.001372
NP -> DT JJ NNP NNPS		0.001372
NP -> DT JJ NNS		0.004115
NP -> DT JJ NNS CC NNS		0.001372
NP -> DT JJS NN		0.004115
NP -> DT NN		0.097394
NP -> DT NN NN		0.013717
NP -> DT NN NNP		0.001372
NP -> DT NN NNS		0.001372
NP -> DT NN S		0.002743
NP -> DT NNP		0.004115
NP -> DT NNP CC NNP NNPS		0.001372
NP -> DT NNP CD NN		0.001372
NP -> DT NNP NN		0.010974
NP -> DT NNP NNP		0.019204
NP -> DT NNP NNP NN		0.002743
NP -> DT NNP NNP NNP		0.006859
NP -> DT NNP NNP NNPS		0.001372
NP -> DT NNP NNP NP		0.001372
NP -> DT NNP NNPS		0.005487
NP -> DT NNP NNS		0.001372
NP -> DT NNPS		0.002743
NP -> DT NNS		0.016461
NP -> DT NNS NN		0.001372
NP -> DT NNS POS		0.002743
NP -> DT NP CC NP		0.001372
NP -> DT NX		0.001372
NP -> DT VBG NN NNS		0.001372
NP -> EX		0.002743
NP -> JJ		0.002743
NP -> JJ CD		0.001372
NP -> JJ JJ NN		0.002743
NP -> JJ JJ NNS		0.002743
NP -> JJ JJR		0.001372
NP -> JJ NN		0.005487
NP -> JJ NN NNS		0.005487
NP -> JJ NNS		0.020576
NP -> JJR		0.001372
NP -> JJS		0.004115
NP -> JJS NN NNS		0.001372
NP -> NN		0.019204
NP -> NN , NN CC NN		0.001372
NP -> NN CC NN		0.001372
NP -> NN CC NP		0.001372
NP -> NN CD		0.001372
NP -> NN NN		0.002743
NP -> NN NN NN		0.001372
NP -> NN NNS		0.006859
NP -> NN VBG		0.001372
NP -> NNP		0.096022
NP -> NNP , NNP , NNP		0.001372
NP -> NNP . NNP		0.001372
NP -> NNP CC NNP		0.002743
NP -> NNP CC NNP ADVP		0.001372
NP -> NNP CC NP		0.001372
NP -> NNP CD		0.005487
NP -> NNP IN FW NNP		0.001372
NP -> NNP NN		0.001372
NP -> NNP NN NNP		0.001372
NP -> NNP NNP		0.050754
NP -> NNP NNP ,		0.001372
NP -> NNP NNP NNP		0.015089
NP -> NNP NNS		0.004115
NP -> NNP POS		0.012346
NP -> NNPS CC NNP		0.001372
NP -> NNS		0.038409
NP -> NP , CC NP		0.002743
NP -> NP , NP		0.009602
NP -> NP , NP ,		0.001372
NP -> NP , NP , NP CC NP		0.001372
NP -> NP , NP :		0.001372
NP -> NP , NP CC NP		0.001372
NP -> NP , PP		0.002743
NP -> NP , RB NP		0.001372
NP -> NP , SBAR		0.005487
NP -> NP , VP		0.004115
NP -> NP . S		0.004115
NP -> NP : NP : , CC NP		0.001372
NP -> NP : S		0.001372
NP -> NP ADJP		0.002743
NP -> NP ADVP		0.001372
NP -> NP CC NNS		0.001372
NP -> NP CC NP		0.017833
NP -> NP CC NP ,		0.001372
NP -> NP JJ NN		0.001372
NP -> NP JJS NN		0.001372
NP -> NP NN		0.004115
NP -> NP NN NNP NNP		0.001372
NP -> NP NNP		0.002743
NP -> NP NNP NNP NNP		0.001372
NP -> NP NNS		0.002743
NP -> NP NP		0.002743
NP -> NP NP . NP		0.001372
NP -> NP PP		0.123457
NP -> NP PP POS		0.001372
NP -> NP PP PP		0.006859
NP -> NP PP PP , PP		0.001372
NP -> NP PP PP PP		0.001372
NP -> NP PP X		0.001372
NP -> NP SBAR		0.015089
NP -> NP VP		0.016461
NP -> PDT DT JJ NNS		0.001372
NP -> PRP		0.048011
NP -> PRP DT		0.001372
NP -> PRP$ JJ NN		0.001372
NP -> PRP$ JJ NN NNP NNP		0.001372
NP -> PRP$ JJS		0.001372
NP -> PRP$ NN		0.002743
NP -> PRP$ NN NN		0.001372
NP -> PRP$ NNS		0.001372
NP -> QP		0.002743
NP -> QP NN		0.002743
NP -> QP NNS		0.005487
NP -> RB		0.001372
NP -> RB JJR		0.001372
NP -> VBG NNS		0.001372
NP -> VBN NN NNS		0.001372
NP -> `` JJ POS		0.001372
NP -> `` NN ''		0.001372
NP -> `` NNS ''		0.001372
NP -> `` NP '' CC NP		0.001372
NP -> `` NP '' PP		0.001372
NP -> `` NP '' SBAR		0.001372
NP -> `` NP PP ''		0.001372
NX -> JJ NN		0.666667
NX -> NN NN		0.166667
NX -> NX , NX , NX , NX CC NX		0.166667
PDT -> * all		1.000000
POS -> * '		0.153846
POS -> * 's		0.846154
PP -> ADVP IN NP		0.004219
PP -> IN		0.004219
PP -> IN ADJP		0.008439
PP -> IN IN NP		0.004219
PP -> IN NP		0.839662
PP -> IN NP NP		0.004219
PP -> IN PP		0.012658
PP -> IN S		0.021097
PP -> IN `` NP		0.004219
PP -> IN `` NP ''		0.004219
PP -> PP PP		0.008439
PP -> RB IN S		0.004219
PP -> TO		0.004219
PP -> TO NP		0.063291
PP -> VBG NP		0.008439
PP -> VBN PP		0.004219
PRP -> * He		0.138889
PRP -> * It		0.250000
PRP -> * She		0.027778
PRP -> * They		0.083333
PRP -> * he		0.166667
PRP -> * him		0.027778
PRP -> * it		0.083333
PRP -> * she		0.083333
PRP -> * them		0.027778
PRP -> * they		0.111111
PRP$ -> * Its		0.142857
PRP$ -> * her		0.142857
PRP$ -> * his		0.142857
PRP$ -> * its		0.285714
PRP$ -> * their		0.285714
PRT -> RP		1.000000
QP -> $ CD CD		0.125000
QP -> CD CC JJR		0.125000
QP -> IN $ CD TO $ CD		0.125000
QP -> IN CD CD		0.125000
QP -> JJR IN CD		0.125000
QP -> JJR IN CD CD		0.125000
QP -> RB CD		0.125000
QP -> TO CD		0.125000
RB -> * Sometimes		0.025641
RB -> * also		0.153846
RB -> * as		0.025641
RB -> * away		0.025641
RB -> * before		0.025641
RB -> * best		0.025641
RB -> * close		0.025641
RB -> * commonly		0.025641
RB -> * conventionally		0.025641
RB -> * here		0.025641
RB -> * highly		0.025641
RB -> * hugely		0.025641
RB -> * instead		0.025641
RB -> * just		0.025641
RB -> * largely		0.025641
RB -> * mainly		0.025641
RB -> * never		0.051282
RB -> * not		0.076923
RB -> * often		0.051282
RB -> * orginially		0.025641
RB -> * plenty		0.025641
RB -> * quickly		0.025641
RB -> * rather		0.025641
RB -> * successfully		0.025641
RB -> * then		0.025641
RB -> * there		0.076923
RB -> * up		0.025641
RB -> * well		0.025641
RBR -> * less		0.500000
RBR -> * more		0.500000
RBS -> * most		1.000000
RP -> * off		0.666667
RP -> * out		0.333333
S -> ADJP		0.004695
S -> ADVP NP VP .		0.004695
S -> NP		0.004695
S -> NP , SBAR , VP .		0.004695
S -> NP ADVP VP		0.004695
S -> NP ADVP VP .		0.014085
S -> NP DT VP .		0.004695
S -> NP NP		0.004695
S -> NP PP VP .		0.004695
S -> NP VP		0.286385
S -> NP VP , S .		0.004695
S -> NP VP .		0.300469
S -> PP , NP VP		0.018779
S -> PP , NP VP .		0.028169
S -> PP , S , CC S .		0.004695
S -> PP NP VP .		0.009390
S -> RB VP		0.004695
S -> S , CC S .		0.032864
S -> S , NP VP .		0.004695
S -> S : S .		0.004695
S -> S CC S		0.004695
S -> S CC S .		0.009390
S -> S S '' .		0.004695
S -> S S .		0.032864
S -> S S . .		0.004695
S -> SBAR , NP VP .		0.014085
S -> SBAR VP		0.004695
S -> VP		0.164319
S -> `` NP '' VP .		0.004695
S -> `` NP VP .		0.004695
SBAR -> IN S		0.375000
SBAR -> NP IN S		0.050000
SBAR -> S		0.150000
SBAR -> S . SBAR		0.025000
SBAR -> SBAR , CC SBAR		0.025000
SBAR -> WHADVP S		0.100000
SBAR -> WHNP S		0.275000
TO -> * To		0.027778
TO -> * to		0.972222
VB -> * be		0.142857
VB -> * become		0.028571
VB -> * brush		0.028571
VB -> * chisel		0.028571
VB -> * choose		0.028571
VB -> * create		0.028571
VB -> * cut		0.028571
VB -> * develop		0.028571
VB -> * earn		0.028571
VB -> * elect		0.028571
VB -> * have		0.028571
VB -> * help		0.028571
VB -> * lead		0.028571
VB -> * mimic		0.028571
VB -> * offer		0.028571
VB -> * play		0.028571
VB -> * reach		0.028571
VB -> * remain		0.028571
VB -> * scale		0.028571
VB -> * seal		0.028571
VB -> * shoot		0.028571
VB -> * show		0.085714
VB -> * sleep		0.028571
VB -> * stop		0.028571
VB -> * suit		0.028571
VB -> * try		0.028571
VB -> * use		0.057143
VB -> * ward		0.028571
VBD -> * 'd		0.012821
VBD -> * agreed		0.012821
VBD -> * arrived		0.012821
VBD -> * became		0.038462
VBD -> * began		0.012821
VBD -> * called		0.025641
VBD -> * caused		0.012821
VBD -> * claimed		0.012821
VBD -> * continued		0.012821
VBD -> * crashed		0.012821
VBD -> * decided		0.012821
VBD -> * declared		0.012821
VBD -> * defended		0.012821
VBD -> * destroyed		0.012821
VBD -> * died		0.012821
VBD -> * enjoyed		0.012821
VBD -> * fell		0.012821
VBD -> * gained		0.012821
VBD -> * had		0.038462
VBD -> * handled		0.012821
VBD -> * joked		0.012821
VBD -> * killed		0.012821
VBD -> * moved		0.012821
VBD -> * organized		0.012821
VBD -> * praised		0.012821
VBD -> * predicted		0.012821
VBD -> * realized		0.012821
VBD -> * refused		0.012821
VBD -> * stated		0.012821
VBD -> * strengthened		0.012821
VBD -> * talked		0.012821
VBD -> * took		0.012821
VBD -> * transformed		0.012821
VBD -> * was		0.371795
VBD -> * went		0.012821
VBD -> * were		0.089744
VBD -> * won		0.038462
VBG -> * Weighing		0.043478
VBG -> * being		0.043478
VBG -> * boxing		0.043478
VBG -> * breaking		0.043478
VBG -> * changing		0.043478
VBG -> * existing		0.043478
VBG -> * featuring		0.043478
VBG -> * giving		0.043478
VBG -> * having		0.043478
VBG -> * including		0.086957
VBG -> * leaving		0.086957
VBG -> * making		0.043478
VBG -> * nonsmoking		0.043478
VBG -> * ranging		0.043478
VBG -> * resulting		0.043478
VBG -> * serving		0.043478
VBG -> * smoking		0.043478
VBG -> * taking		0.043478
VBG -> * using		0.130435
VBN -> * accepted		0.016949
VBN -> * administered		0.016949
VBN -> * affected		0.016949
VBN -> * allowed		0.016949
VBN -> * been		0.016949
VBN -> * born		0.016949
VBN -> * built		0.016949
VBN -> * cared		0.016949
VBN -> * committed		0.016949
VBN -> * compared		0.016949
VBN -> * confirmed		0.016949
VBN -> * confused		0.016949
VBN -> * created		0.016949
VBN -> * done		0.016949
VBN -> * dropped		0.016949
VBN -> * expected		0.016949
VBN -> * fitted		0.016949
VBN -> * forfeited		0.016949
VBN -> * found		0.067797
VBN -> * founded		0.016949
VBN -> * fulfilled		0.016949
VBN -> * given		0.016949
VBN -> * happened		0.016949
VBN -> * included		0.016949
VBN -> * injured		0.016949
VBN -> * introduced		0.016949
VBN -> * isolated		0.016949
VBN -> * issued		0.016949
VBN -> * killed		0.016949
VBN -> * known		0.050847
VBN -> * located		0.016949
VBN -> * made		0.016949
VBN -> * missed		0.016949
VBN -> * modified		0.016949
VBN -> * performed		0.016949
VBN -> * placed		0.016949
VBN -> * published		0.016949
VBN -> * put		0.016949
VBN -> * referred		0.016949
VBN -> * regarded		0.016949
VBN -> * released		0.016949
VBN -> * said		0.016949
VBN -> * sent		0.016949
VBN -> * shared		0.016949
VBN -> * shown		0.016949
VBN -> * sold		0.016949
VBN -> * spread		0.016949
VBN -> * suggested		0.016949
VBN -> * titled		0.016949
VBN -> * tuned		0.016949
VBN -> * uncovered		0.016949
VBN -> * used		0.016949
VBN -> * won		0.033898
VBP -> * are		0.545455
VBP -> * attempt		0.045455
VBP -> * gather		0.045455
VBP -> * have		0.318182
VBP -> * live		0.045455
VBZ -> * calls		0.017241
VBZ -> * changes		0.017241
VBZ -> * connects		0.017241
VBZ -> * flows		0.017241
VBZ -> * has		0.086207
VBZ -> * includes		0.017241
VBZ -> * is		0.672414
VBZ -> * leaves		0.017241
VBZ -> * means		0.068966
VBZ -> * plays		0.051724
VBZ -> * takes		0.017241
VP -> ADVP VBD NP		0.003311
VP -> ADVP VBD NP S		0.003311
VP -> ADVP VBN		0.003311
VP -> ADVP VBN , PP		0.003311
VP -> ADVP VBN PP		0.003311
VP -> ADVP VBN PP S		0.003311
VP -> MD VP		0.029801
VP -> TO VP		0.059603
VP -> VB		0.013245
VP -> VB ADJP		0.003311
VP -> VB ADJP PP		0.003311
VP -> VB ADVP PP		0.003311
VP -> VB NP		0.036424
VP -> VB NP , PP		0.003311
VP -> VB NP ADVP S		0.003311
VP -> VB NP PP		0.006623
VP -> VB PP		0.009934
VP -> VB PP PP		0.003311
VP -> VB PRT NP		0.003311
VP -> VB S		0.003311
VP -> VB SBAR		0.006623
VP -> VB VP		0.016556
VP -> VBD		0.013245
VP -> VBD ADJP		0.009934
VP -> VBD ADVP NP		0.003311
VP -> VBD NP		0.062914
VP -> VBD NP PP		0.013245
VP -> VBD NP SBAR		0.003311
VP -> VBD PP		0.016556
VP -> VBD PP PP		0.003311
VP -> VBD PP PP . S		0.003311
VP -> VBD PP PP NP		0.003311
VP -> VBD PP SBAR		0.003311
VP -> VBD RB NP		0.003311
VP -> VBD RB VP		0.003311
VP -> VBD S		0.013245
VP -> VBD SBAR		0.023179
VP -> VBD VP		0.072848
VP -> VBG NP		0.036424
VP -> VBG NP NP		0.006623
VP -> VBG PP		0.009934
VP -> VBG PRT		0.003311
VP -> VBG VP		0.003311
VP -> VBN		0.006623
VP -> VBN ADVP		0.003311
VP -> VBN NP		0.023179
VP -> VBN NP PP		0.003311
VP -> VBN PP		0.066225
VP -> VBN PP NP PP		0.006623
VP -> VBN PP PP		0.013245
VP -> VBN PP PP PP		0.016556
VP -> VBN PP PP SBAR		0.003311
VP -> VBN PRT PP		0.003311
VP -> VBN S		0.016556
VP -> VBN SBAR		0.003311
VP -> VBP		0.003311
VP -> VBP ADJP		0.006623
VP -> VBP ADJP SBAR		0.003311
VP -> VBP ADVP VP		0.006623
VP -> VBP NP		0.009934
VP -> VBP NP PP		0.003311
VP -> VBP PP		0.003311
VP -> VBP PP , ADVP		0.003311
VP -> VBP PP PP		0.003311
VP -> VBP S		0.003311
VP -> VBP VP		0.026490
VP -> VBZ		0.003311
VP -> VBZ ADVP ADJP		0.003311
VP -> VBZ ADVP NP		0.006623
VP -> VBZ ADVP VP		0.009934
VP -> VBZ NP		0.109272
VP -> VBZ NP . NP , S		0.003311
VP -> VBZ NP PP		0.003311
VP -> VBZ PP		0.016556
VP -> VBZ PP PP , S		0.003311
VP -> VBZ SBAR		0.006623
VP -> VBZ VP		0.023179
VP -> VBZ `` ADJP ''		0.003311
VP -> VP , CC RB VP		0.003311
VP -> VP , VP , CC VP		0.003311
VP -> VP , VP CC VP		0.003311
VP -> VP CC VP		0.019868
VP -> VP CC VP .		0.003311
WDT -> * that		0.285714
WDT -> * which		0.714286
WHADVP -> WRB		1.000000
WHNP -> WDT		0.500000
WHNP -> WDT NN		0.083333
WHNP -> WHNP PP		0.083333
WHNP -> WP		0.250000
WHNP -> WRB JJ		0.083333
WP -> * what		0.333333
WP -> * who		0.666667
WRB -> * When		0.400000
WRB -> * how		0.200000
WRB -> * when		0.200000
WRB -> * where		0.200000
X -> JJ . PP , NP IN :		0.500000
X -> X NP		0.500000
`` -> * `		0.357143
`` -> * ``		0.642857
